Map<String, String> arSA = {
  "find_your": "ابحث عن شريكك المثالي",
  "join_day": "انضم إلى ملايين الأشخاص الذين يجدون الحب كل يوم",
  "phone_number": "رقم الهاتف",
  "continue": "متابعة",
  "or": "أو",
  "continue_google": "المتابعة باستخدام Google",
  "continue_apple": "المتابعة باستخدام Apple",
  "by_continuing": "بالمتابعة، فإنك توافق على ",
  "terms": "الشروط",
  "and": "و",
  "privacy_policy": "سياسة الخصوصية",
  "complete_profile": "أكمل ملفك الشخصي",
  "name": "الاسم",
  "your_name": "اسمك",
  "age": "العمر",
  "your_age": "عمرك",
  "add_photos": "إضافة صور",
  "add_new_interest": "أضف اهتمامًا جديدًا",
  "limit_reached": "تم الوصول إلى الحد",
  "6_photos.": "يمكنك إضافة ما يصل إلى 6 صور فقط.",
  "10_interest": "يمكنك إضافة ما يصل إلى 10 اهتمامات فقط.",
  "already_added": "مُضاف بالفعل",
  "already_addedthis": "هذا الاهتمام مُضاف بالفعل إلى قائمتك.",
  "about_me": "عني",
  "this_interest": "هذا الاهتمام مُضاف بالفعل إلى قائمتك.",
  "describe_yourself": "صف نفسك",
  "tell_us": "حدثنا عن نفسك..",
  "languages": "اللغات",
  "interests": "الاهتمامات",
  "swipe_up": "اسحب للأعلى للمزيد من التفاصيل • اسحب لليسار/اليمين للاختيار",
  "it_match": "لقد تم التوافق!",
  "send_message": "أرسل رسالة",
  "keep_browsing": "استمر في التصفح",
  "snap_stories": "قصص سناب",
  "flame_chat": "دردشة مشتعلة",
  "new_matches": "تطابقات جديدة",
  "send_message..": "أرسل رسالة....",
  "type_message": "اكتب رسالة...",
  "online": "متصل",
  "my_photos": "صوري",
  "matches": "التطابقات",
  "my_interests": "اهتماماتي",
  "active_chats": "الدردشات النشطة",
  "edit_profile": "تعديل الملف الشخصي",
  "cancel": "إلغاء",
  "save_changes": "حفظ التغييرات",
  "profile_photo": "صورة الملف الشخصي مرئية لجميع المستخدمين",
  "change_photo": "تغيير الصورة",
  "basic_information": "المعلومات الأساسية",
  "location": "الموقع",
  "your_location": "موقعك",
  "gender": "الجنس",
  "male": "ذكر",
  "non-binary": "غير ثنائي",
  "Female": "أنثى",
  "looking_for": "يبحث عن",
  "women": "نساء",
  "select_country": "اختر الدولة",
  "add_photo": "إضافة صورة",
  "reorder": "إعادة الترتيب",
  "add_personality": "أضف ما يصل إلى 6 صور لعرض شخصيتك",
  "add_matches": "أضف ما يصل إلى 10 اهتمامات للعثور على تطابقات أفضل",
  "add_intrest": "أضف اهتمامًا جديدًا...",
  "popular_interests": "الاهتمامات الشائعة",
  "privacy_settings": "إعدادات الخصوصية",
  "profile_visibility": "رؤية الملف الشخصي",
  "allow_profile": "السماح للآخرين برؤية ملفك الشخصي",
  "show_age": "عرض العمر",
  "display_profile": "عرض عمرك في ملفك الشخصي",
  "show_distance": "عرض المسافة",
  "display_others": "عرض المسافة بينك وبين الآخرين",
  "ghost_mode": "وضع الشبح",
  "everyone": "الجميع",
  "activity": "النشاط",
  "profile_views": "مشاهدات الملف الشخصي",
  "become_hours": "كن غير مرئي لمدة 24 ساعة",
  "recent_activity": "النشاط الأخير",
  "account_settings": "إعدادات الحساب",
  "privacy": "الخصوصية",
  "blocked_users": "المستخدمون المحظورون",
  "help_support": "المساعدة والدعم",
  "discover": "استكشاف",
  "stories": "القصص",
  "chat": "دردشة",
  "profile": "الملف الشخصي",
  "logout": "تسجيل الخروج",
  "notifications": "الإشعارات",
  "appearance": "المظهر",
  "choose_image": "اختر مصدر الصورة",
  "avoid_140":
      "يجب أن تكون الصور واضحة وحديثة وتظهر وجهك. تجنب المحتوى غير اللائق.",
};
