Map<String, String> deGR = {
  "find_your": "Finde deinen perfekten Partner",
  "join_day": "Tritt Millionen von Menschen bei, die täglich die Liebe finden",
  "phone_number": "Telefonnummer",
  "continue": "Weiter",
  "or": "ODER",
  "continue_google": "Mit Google fortfahren",
  "continue_apple": "Mit Apple fortfahren",
  "by_continuing": "Durch das Fortfahren stimmst du unseren ",
  "terms": "Nutzungsbedingungen",
  "and": "und",
  "privacy_policy": "Datenschutzrichtlinien zu",
  "complete_profile": "Profil vervollständigen",
  "name": "Name",
  "your_name": "Dein Name",
  "age": "Alter",
  "your_age": "Dein Alter",
  "add_photos": "Fotos hinzufügen",
  "add_new_interest": "Neues Interesse hinzufügen",
  "limit_reached": "Limit erreicht",
  "6_photos.": "Du kannst maximal 6 Fotos hinzufügen.",
  "10_interest": "Du kannst maximal 10 Interessen hinzufügen.",
  "already_added": "Bereits hinzugefügt",
  "already_addedthis": "Dieses Interesse ist bereits in deiner Liste.",
  "about_me": "Über mich",
  "this_interest": "Dieses Interesse ist bereits in deiner Liste.",
  "describe_yourself": "Beschreibe dich selbst",
  "tell_us": "Erzähl uns etwas über dich..",
  "languages": "Sprachen",
  "interests": "Interessen",
  "swipe_up":
      "Für mehr Details nach oben wischen • Nach links/rechts wischen zum Entscheiden",
  "it_match": "Es ist ein Match!",
  "send_message": "Nachricht senden",
  "keep_browsing": "Weiter stöbern",
  "snap_stories": "Snap Stories",
  "flame_chat": "Flammen-Chat",
  "new_matches": "Neue Matches",
  "send_message..": "Nachricht senden....",
  "type_message": "Nachricht eingeben...",
  "online": "Online",
  "my_photos": "Meine Fotos",
  "matches": "Matches",
  "my_interests": "Meine Interessen",
  "active_chats": "Aktive Chats",
  "edit_profile": "Profil bearbeiten",
  "cancel": "Abbrechen",
  "save_changes": "Änderungen speichern",
  "profile_photo": "Profilfoto ist für alle Nutzer sichtbar",
  "change_photo": "Foto ändern",
  "basic_information": "Grundlegende Informationen",
  "location": "Standort",
  "your_location": "Dein Standort",
  "gender": "Geschlecht",
  "male": "Männlich",
  "non-binary": "Nicht-binär",
  "Female": "Weiblich",
  "looking_for": "Sucht nach",
  "women": "Frauen",
  "select_country": "Land auswählen",
  "add_photo": "Foto hinzufügen",
  "reorder": "Neu anordnen",
  "add_personality":
      "Füge bis zu 6 Fotos hinzu, um deine Persönlichkeit zu zeigen",
  "add_matches":
      "Füge bis zu 10 Interessen hinzu, um bessere Matches zu finden",
  "add_intrest": "Neues Interesse hinzufügen...",
  "popular_interests": "Beliebte Interessen",
  "privacy_settings": "Datenschutzeinstellungen",
  "profile_visibility": "Profil-Sichtbarkeit",
  "allow_profile": "Anderen erlauben, dein Profil zu entdecken",
  "show_age": "Alter anzeigen",
  "display_profile": "Zeige dein Alter in deinem Profil",
  "show_distance": "Entfernung anzeigen",
  "display_others": "Zeige deine Entfernung zu anderen",
  "ghost_mode": "Geistermodus",
  "everyone": "Alle",
  "activity": "Aktivität",
  "profile_views": "Profilaufrufe",
  "become_hours": "Für 24 Stunden unsichtbar werden",
  "recent_activity": "Letzte Aktivität",
  "account_settings": "Kontoeinstellungen",
  "privacy": "Datenschutz",
  "blocked_users": "Blockierte Benutzer",
  "help_support": "Hilfe & Support",
  "discover": "Entdecken",
  "stories": "Stories",
  "chat": "Chat",
  "profile": "Profil",
  "logout": "Abmelden",
  "notifications": "Benachrichtigungen",
  "appearance": "Darstellung",
  "choose_image": "Bildquelle auswählen",
  "avoid_140":
      "Fotos sollten klar, aktuell und mit deinem Gesicht sein. Keine unangemessenen Inhalte.",
};
