Map<String, String> enUS = {
  "find_your": "Find Your Perfect Match",
  "join_day": "Join millions of people finding love every day",
  "phone_number": "Phone Number",
  "continue": "Continue",
  "or": "OR",
  "continue_google": "Continue with Google",
  "continue_apple": "Continue with Apple",
  "by_continuing": "By continuing, you agree to our ",
  "terms": "Terms",
  "and": "and",
  "privacy_policy": "Privacy Policy",
  "complete_profile": "Complete Your Profile",
  "name": "Name",
  "your_name": "Your name",
  "age": "Age",
  "your_age": "Your age",
  "add_photos": "Add Photos",
  "add_new_interest": "Add a new interest",
  "limit_reached": "Limit Reached",
  "6_photos.": "You can only add up to 6 photos.",
  "10_interest": "You can only add up to 10 interests.",
  "already_added": "Already Added",
  "already_addedthis": "Already Added This interest is already in your list.",
  "about_me": "About Me",
  "this_interest": "This interest is already in your list.",
  "describe_yourself": "Describe yourself",
  "tell_us": "Tell me about yourself..",
  "languages": "Languages",
  "interests": "Interests",
  "swipe_up": "Swipe up for more details • Swipe left/right to decide",
  "it_match": "It's a Match!",
  "send_message": "Send Message",
  "keep_browsing": "Keep Browsing",
  "snap_stories": "Snap Stories",
  "flame_chat": "Flame Chat",
  "new_matches": "New Matches",
  "send_message..": "Send message....",
  "type_message": "Type a message...",
  "online": "Online",
  "my_photos": "My Photos",
  "matches": "Matches",
  "my_interests": "My Interests",
  "active_chats": "Active Chats",
  "edit_profile": "Edit Profile",
  "cancel": "Cancel",
  "save_changes": "Save Changes",
  "profile_photo": "Profile photo is visible to all users",
  "change_photo": "Change Photo",
  "basic_information": "Basic Information",
  "location": "Location",
  "your_location": "Your Location",
  "gender": "Gender",
  "male": "Male",
  "non-binary": "Non-binary",
  "Female": "Female",
  "looking_for": "Looking for",
  "women": "Women",
  "select_country": "Select country",
  "add_photo": "Add Photo",
  "reorder": "Reorder",
  "add_personality": "Add up to 6 photos to showcase your personality",
  "add_matches": "Add up to 10 interests to help find better matches",
  "add_intrest": "Add a new intrest...",
  "popular_interests": "Popular interests",
  "privacy_settings": "Privacy Settings",
  "profile_visibility": "Profile Visibility",
  "allow_profile": "Allow others to discover your profile",
  "show_age": "Show Age",
  "display_profile": "Display your age on your profile",
  "show_distance": "Show Distance",
  "display_others": "Display your distance from others",
  "ghost_mode": "Ghost Mode",
  "everyone": "Everyone",
  "activity": "Activity",
  "profile_views": "Profile Views",
  "become_hours": "Become invisible for 24 hours",
  "recent_activity": "Recent Activity",
  "account_settings": "Account Settings",
  "privacy": "Privacy",
  "blocked_users": "Blocked Users",
  "help_support": "Help & Support",
  "discover": "Discover",
  "stories": "Stories",
  "chat": "Chat",
  "profile": "Profile",
  "logout": "Logout",
  "notifications": "Notifications",
  "appearance": "Appearance",
  "choose_image": "Choose Image Source",
  "avoid_140":
      "Photos should be clear, recent, and show your face. Avoid-140 explicit content.",
};
