Map<String, String> hiIN = {
  "find_your": "अपना परफेक्ट साथी खोजें",
  "join_day": "हर दिन प्यार पाने वाले लाखों लोगों से जुड़ें",
  "phone_number": "फोन नंबर",
  "continue": "जारी रखें",
  "or": "या",
  "continue_google": "Google से जारी रखें",
  "continue_apple": "Apple से जारी रखें",
  "by_continuing": "जारी रखकर, आप हमारी सहमति देते हैं ",
  "terms": "नियम और शर्तें",
  "and": "और",
  "privacy_policy": "गोपनीयता नीति",
  "complete_profile": "अपनी प्रोफ़ाइल पूरी करें",
  "name": "नाम",
  "your_name": "आपका नाम",
  "age": "उम्र",
  "your_age": "आपकी उम्र",
  "add_photos": "फोटो जोड़ें",
  "add_new_interest": "नई रुचि जोड़ें",
  "limit_reached": "सीमा पूरी हो गई",
  "6_photos.": "आप केवल 6 फोटो जोड़ सकते हैं।",
  "10_interest": "आप केवल 10 रुचियां जोड़ सकते हैं।",
  "already_added": "पहले से जोड़ा गया",
  "already_addedthis": "यह रुचि पहले से आपकी सूची में है।",
  "about_me": "मेरे बारे में",
  "this_interest": "यह रुचि पहले से आपकी सूची में है।",
  "describe_yourself": "अपने बारे में बताएं",
  "tell_us": "अपने बारे में हमें बताएं..",
  "languages": "भाषाएं",
  "interests": "रुचियां",
  "swipe_up":
      "अधिक विवरण के लिए ऊपर स्वाइप करें • निर्णय लेने के लिए बाएँ/दाएँ स्वाइप करें",
  "it_match": "यह एक मेल है!",
  "send_message": "संदेश भेजें",
  "keep_browsing": "ब्राउज़ करना जारी रखें",
  "snap_stories": "स्नैप स्टोरीज़",
  "flame_chat": "फ्लेम चैट",
  "new_matches": "नए मेल",
  "send_message..": "संदेश भेजें....",
  "type_message": "संदेश टाइप करें...",
  "online": "ऑनलाइन",
  "my_photos": "मेरी तस्वीरें",
  "matches": "मेल",
  "my_interests": "मेरी रुचियां",
  "active_chats": "सक्रिय चैट्स",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "cancel": "रद्द करें",
  "save_changes": "परिवर्तन सहेजें",
  "profile_photo": "प्रोफ़ाइल फोटो सभी उपयोगकर्ताओं को दिखाई देगी",
  "change_photo": "फोटो बदलें",
  "basic_information": "मूल जानकारी",
  "location": "स्थान",
  "your_location": "आपका स्थान",
  "gender": "लिंग",
  "male": "पुरुष",
  "non-binary": "गैर-बाइनरी",
  "Female": "महिला",
  "looking_for": "खोज रहे हैं",
  "women": "महिलाएं",
  "select_country": "देश चुनें",
  "add_photo": "फोटो जोड़ें",
  "reorder": "पुनः क्रम दें",
  "add_personality": "अपनी व्यक्तित्व दिखाने के लिए 6 तक फोटो जोड़ें",
  "add_matches": "बेहतर मेल खोजने के लिए 10 तक रुचियां जोड़ें",
  "add_intrest": "नई रुचि जोड़ें...",
  "popular_interests": "लोकप्रिय रुचियां",
  "privacy_settings": "गोपनीयता सेटिंग्स",
  "profile_visibility": "प्रोफ़ाइल दृश्यता",
  "allow_profile": "अन्य लोगों को आपकी प्रोफ़ाइल खोजने की अनुमति दें",
  "show_age": "उम्र दिखाएं",
  "display_profile": "आपकी प्रोफ़ाइल पर आपकी उम्र दिखाएं",
  "show_distance": "दूरी दिखाएं",
  "display_others": "दूसरों से आपकी दूरी दिखाएं",
  "ghost_mode": "घोस्ट मोड",
  "everyone": "हर कोई",
  "activity": "गतिविधि",
  "profile_views": "प्रोफ़ाइल देखें",
  "become_hours": "24 घंटे के लिए अदृश्य बनें",
  "recent_activity": "हाल की गतिविधि",
  "account_settings": "खाता सेटिंग्स",
  "privacy": "गोपनीयता",
  "blocked_users": "ब्लॉक किए गए उपयोगकर्ता",
  "help_support": "सहायता और समर्थन",
  "discover": "खोजें",
  "stories": "कहानियां",
  "chat": "चैट",
  "profile": "प्रोफ़ाइल",
  "logout": "लॉग आउट",
  "notifications": "सूचनाएं",
  "appearance": "दिखावट",
  "choose_image": "छवि स्रोत चुनें",
  "avoid_140":
      "फोटो स्पष्ट, हाल की होनी चाहिए और आपका चेहरा दिखना चाहिए। अनुचित सामग्री से बचें।",
};
